# Cat-Adoption

./: Cat Adoption.sln
Cat Adoption/: Cat Adoption.csproj  CatsForAdoption.db  Program.cs
Cat Adoption/Controllers/: CatController.cs  HomeController.cs
Cat Adoption/Migrations/: 20240824003200_initial.Designer.cs  20240824003200_initial.cs  20240905002441_image.Designer.cs  20240905002441_image.cs  20240905003126_newimage.Designer.cs  20240905003126_newimage.cs  20240905004046_newdatabase.Designer.cs  20240905004046_newdatabase.cs  ApplicationDbContextModelSnapshot.cs
Cat Adoption/Models/: ApplicationDbContext.cs  Cat.cs  ErrorViewModel.cs
Cat Adoption/Properties/: launchSettings.json
Cat Adoption/Views/: _ViewImports.cshtml
Cat Adoption/Views/Cat/: Index.cshtml  SingleCat.cshtml
Cat Adoption/Views/Home/: Index.cshtml
Cat Adoption/Views/Shared/: _Layout.cshtml
